# goodreads-android

./: .gitignore  README.md  settings.gradle
GoodReads/: build.gradle
GoodReads/src/androidTest/java/com/fourpool/goodreads/android/login/: LogInControllerTest.java
GoodReads/src/instrumentTest/java/com/fourpool/goodreads/android/login/: LogInControllerTest.java
GoodReads/src/instrumentTest/java/com/fourpool/goodreads/android/recentupdates/: RecentUpdatesParserTest.java
GoodReads/src/instrumentTest/java/com/fourpool/goodreads/android/test/: Runner.java  TestRunner.java
GoodReads/src/instrumentTest/resources/: sample_updates.xml
GoodReads/src/main/: AndroidManifest.xml
GoodReads/src/main/java/com/fourpool/goodreads/android/: Constants.java  GoodReadsApplication.java  GoodReadsModule.java  MainActivity.java  NavigationDrawerFragment.java
GoodReads/src/main/java/com/fourpool/goodreads/android/controller/: LogInController.java  RecentUpdatesController.java
GoodReads/src/main/java/com/fourpool/goodreads/android/event/: OAuthVerifierFetchedEvent.java  SessionCreatedEvent.java  ShelvesFetchedEvent.java
GoodReads/src/main/java/com/fourpool/goodreads/android/login/: LogInController.java  LogInFragment.java  LoginDisplay.java
GoodReads/src/main/java/com/fourpool/goodreads/android/model/: Actor.java  Book.java  GoodReadsService.java  ReadStatusUpdate.java  RecentUpdatesResponse.java  Session.java  SessionStore.java  Shelf.java  ShelvesResponse.java  Update.java
GoodReads/src/main/java/com/fourpool/goodreads/android/observable/: RecentUpdateObservable.java
GoodReads/src/main/java/com/fourpool/goodreads/android/recentupdates/: RecentUpdateObservable.java  RecentUpdatesAdapter.java  RecentUpdatesController.java  RecentUpdatesDisplay.java  RecentUpdatesFragment.java  RecentUpdatesParser.java
GoodReads/src/main/java/com/fourpool/goodreads/android/retrofit/: RetrofitHttpOAuthConsumer.java  RetrofitHttpRequest.java  SigningOkClient.java
GoodReads/src/main/java/com/fourpool/goodreads/android/shelf/: ShelfController.java  ShelfDisplay.java  ShelfFragment.java  ShelfResponse.java
GoodReads/src/main/java/com/fourpool/goodreads/android/shelves/: Shelf.java  ShelvesAdapter.java  ShelvesController.java  ShelvesDisplay.java  ShelvesFragment.java
GoodReads/src/main/java/com/fourpool/goodreads/android/ui/: LogInFragment.java  MainActivity.java  RecentUpdatesFragment.java
GoodReads/src/main/res/layout/: activity_main.xml  fragment_log_in.xml  fragment_navigation_drawer.xml  fragment_recent_updates.xml  fragment_shelves.xml  list_item_shelf.xml  list_item_update.xml  list_item_update_read_status.xml
GoodReads/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample_data/: example_updates_response.xml
