buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.1'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        testPackageName "com.fourpool.goodreads.android.test"
        testInstrumentationRunner "com.fourpool.goodreads.android.test.TestRunner"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.jakewharton:butterknife:3.0.0'
    compile 'com.jakewharton.timber:timber:2.0.+'
    compile 'com.netflix.rxjava:rxjava-android:0.14.6'
    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'oauth.signpost:signpost-core:1.2'

    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile('com.squareup.retrofit:converter-simplexml:1.3.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    instrumentTestCompile 'org.mockito:mockito-all:1.9.5'
    instrumentTestCompile 'com.google.dexmaker:dexmaker:1.0'
    instrumentTestCompile('com.google.dexmaker:dexmaker-mockito:1.0') {
        // Shit breaks without this.
        // See http://forums.gradle.org/gradle/topics/how_to_exclude_transitive_dependency
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.objenesis', module: 'objenesis'
        exclude group: 'org.mockito', module: 'mockito-core'
    }
}
