buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}

dependencies {
	compile 'com.android.support:support-v4:+'
    compile 'oauth.signpost:signpost-core:1.2'
    compile 'com.squareup:otto:1.3.2'
    compile 'com.jakewharton:butterknife:3.0.0'
    compile 'com.jakewharton.timber:timber:2.0.+'
    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.netflix.rxjava:rxjava-android:0.14.6'

}
