buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
        testPackageName "com.fourpool.goodreads.android.test"
        testInstrumentationRunner "com.fourpool.goodreads.android.test.Runner"
    }
}

dependencies {
	compile 'com.android.support:support-v4:+'
    compile 'oauth.signpost:signpost-core:1.2'
    compile 'com.squareup:otto:1.3.2'
    compile 'com.jakewharton:butterknife:3.0.0'
    compile 'com.jakewharton.timber:timber:2.0.+'
    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.netflix.rxjava:rxjava-android:0.14.6'

    instrumentTestCompile 'org.mockito:mockito-all:1.9.5'
    instrumentTestCompile 'com.google.dexmaker:dexmaker:1.0'
    instrumentTestCompile('com.google.dexmaker:dexmaker-mockito:1.0') {
        // Shit breaks without this.
        // See http://forums.gradle.org/gradle/topics/how_to_exclude_transitive_dependency
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.objenesis', module: 'objenesis'
        exclude group: 'org.mockito', module: 'mockito-core'
    }
}
